<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /* Style the body */
            body {
              font-family: Arial;
              margin: 0;
            }
            
            /* Header/Logo Title */
            .header {
              padding: 30px;
              text-align: center;
              background: #1abc9c;
              color: white;
              font-size: 20px;
            }
            
            /* Page Content */
            .content {padding:20px;}
            
            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              -ms-flex: 30%; /* IE10 */
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
            }
            
            /* Main column */
            .main {   
              -ms-flex: 70%; /* IE10 */
              flex: 70%;
              background-color: white;
              padding: 20px;
            }
            
            /* Fake image, just for this example */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }
        </style>
        <title>Sentiment Analysis Web App</title>
        <meta charset="utf-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script>
         "use strict";
         function submitForm(oFormElement) {
             var xhr = new XMLHttpRequest();
             xhr.onload = function() {
                 var result = parseFloat(xhr.responseText);
                 var resultElement = document.getElementById('result');
                 if (result == 0) {
                     resultElement.innerHTML = 'Your review was negative!';
                 } else {
                     resultElement.innerHTML = 'Your review was positive!';
                 }
             }
             xhr.open (oFormElement.method, oFormElement.action, true);
             var review = document.getElementById('review');
             xhr.send (review.value);
             return false;
         }
        </script>

    </head>
    <body>

        <div class="container">
            <div class = header>
                <h1>Welcome Reviewer</h1>
            </div>
            <div class="side">
                <h5>Enter your review about Movie and click submit to find out..</h5>
                <form method="POST"
                  action="https://s3hjcggno2.execute-api.us-east-2.amazonaws.com/prod"
                  
                  onsubmit="return submitForm(this);" > 
                    <textarea class="form-control"  rows="5" id="review" placeholder="Please write your review here." color = "blue"></textarea>
                    <br>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>

                <h1 id="result"></h1>
            </div>    
           
        </div>
    </body>
</html>