+++++++++++++++++++++++++++++
mean of hyperparaeter tunning
+++++++++++++++++++++++++++++

1 - tuning a model means training a bunch of models, each with different hyperparameters
2 - choosing the best performing model. 

+++++++++++++++++++++++++++++++++++++++++++++++
two different aspects of hyperparameter tuning:
+++++++++++++++++++++++++++++++++++++++++++++++

1) What is a bunch of models? In other words, how many different models should we train? -- you can specify the number of models

2) Which model is the best model? 
   In other words, what sort of metric should we use in order to distinguish how well one model performs relative to another.



